<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fill Belle</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>

<body>
    <div class="flex">
        <div class="side-nav">
            <div>
                <div class="logo">
                    <img src="../img/logo-primary.png">
                </div>
                <br>
                <div class="nav-list">
                    <ul>
                        <li class="active">Home</li>
                        <li>Set Daily Meal</li>
                        <li>Orders</li>
                        <li>Transaction History</li>
                        <br>
                        <li>Logout</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="main-content">
                <div class="header">
                    <nav>
                        <button>
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><i class="far fa-user"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-envelope"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="content-body">
                    <section>

                    </section>
                </div>
            </div>
        </div>
    </div>

</body>

</html>