<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fill Belle</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/forgotPassword.css">
</head>

<body>
    <!-- <div class="background">
        <div class="login-field">
            <div class="login-info">
                <div class="logo">
                    <img src="../img/logo-primary.png" class="img-fluid" alt="website-logo">
                </div>
                <br>
                <div class="login-form">
                    <div class="text-center">
                        <p class="login-text">Enter Email address and a reset link will be sent</p>
                    </div>
                    <br>
                    <div>
                        <form>
                            <div class="form-group mb-4">
                                <label>Email Address</label>
                                <input class="form-control" placeholder="Enter Email Address">
                            </div>
                            <br>
                            <div>
                                <button class="btn btn-primary btn-block">ENTER</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div> -->
    <div>
        <div class="flex">
            <div class="welcome flex-child">
                <div class="relative">
                    <div class="welcome-text">
                        <h1>Forgot Password?</h1>
                        <p>Enter Email address and a reset link will be sent</p>
                    </div>

                    <br>
                    <br>
                    <form>
                        <div class="form-group mb-4">
                            <label>Email Address</label>
                            <input class="form-control" placeholder="Enter Email Address">
                        </div>
                        <br>
                        <div>
                            <button class="btn btn-primary btn-block">SEND LINK</button>
                        </div>
                    </form>
                    <br>
                    <div class="login-link">
                        <div>
                            Have an Account? <a href="login.html">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="login-field flex-child">
                <div class="logo">
                    <img src="../img/logo-primaryText.png" class="img-fluid" alt="website-logo">
                </div>

            </div>
        </div>
    </div>

    
</body>

</html>