<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fill Belle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/homepage.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Menu</li>
                <li>Cart</li>
            </ul>
            <div class="logo">
                <img src="../img/logo-primary.png" class="img-fluid">
            </div>
            <ul>
                <li>Chef</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="banner-content">
            <h1>Hungry?</h1>
            <p>Scroll down to check our delicious menu</p>
        </div>

        <div class="arrow_down">
            <img src="../img/down-arrow.png">
        </div>
    </header>
    <section>
        <div>
            <div class="text-center sub-heading">
                <div class="sub-head">
                    <h2>MENU FOR TODAY</h2>
                </div>
                <div class="sub-heading-img">
                    <img src="../img/floral.png">
                </div>
            </div>
            <br>
            <div class="container">
                <div class="flex meal-flex">
                    <div class="meal-card col-4">
                        <div class="menu-details">
                            <p>Pounded Yam</p>
                            <button class="btn btn-primary">Order</button>
                        </div>
                    </div>
                    <div class="meal-card col-4">
                        <div class="menu-details">
                            <p>Pounded Yam</p>
                            <button class="btn btn-primary">Order</button>
                        </div>
                    </div>
                    <div class="meal-card col-4">
                        <div class="menu-details">
                            <p>Pounded Yam</p>
                            <button class="btn btn-primary">Order</button>
                        </div>
                    </div>
                    <div class="meal-card col-4">
                        <div class="menu-details">
                            <p>Pounded Yam</p>
                            <button class="btn btn-primary">Order</button>
                        </div>
                    </div>
                    <div class="meal-card col-4">
                        <div class="menu-details">
                            <p>Pounded Yam</p>
                            <button class="btn btn-primary">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="custom-banner">
                <div>
                    <h2>Need a mix or a custom order?</h2>
                    <button class="btn btn-primary">Customize Meal</button>
                </div>
            </div>
            <br>

            <div>
                <div class="text-center sub
                
                -heading">
                    <div class="sub-head">
                        <h2>Chefs</h2>
                    </div>
                    <div class="sub-heading-img">
                        <img src="../img/floral.png">
                    </div>
                </div>
                <div>
                    <div class="chef-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <br>
                    <br>
                    <div class="container">
                        <div class="chef-flex">
                            <div class="chef-info">
                                <div class="chef-img">
                                    <img src="../img/chef1.jpg">
                                </div>
                                <div class="chef-details">
                                    <h3>Clark Kent</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="chef-info">
                                <div class="chef-img">
                                    <img src="../img/chef1.jpg">
                                </div>
                                <div class="chef-details">
                                    <h3>Clark Kent</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="chef-info">
                                <div class="chef-img">
                                    <img src="../img/chef1.jpg">
                                </div>
                                <div class="chef-details">
                                    <h3>Clark Kent</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="chef-info">
                                <div class="chef-img">
                                    <img src="../img/chef1.jpg">
                                </div>
                                <div class="chef-details">
                                    <h3>Clark Kent</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div></div>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>