<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fill Belle</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <!-- <div class="background">
        <div class="login-field">
            <div class="login-info">
                <div class="logo">
                    <img src="../img/logo-primary.png" class="img-fluid" alt="website-logo">
                </div>
                <br>
                <div class="login-form">
                    <div class="text-center">
                        <h5 class="welcome-text">Welcome Back</h5>
                        <p class="login-text">Login to view ur exquisite meal you cant resist</p>
                    </div>
                    <div>
                        <form>
                            <div class="form-group mb-4">
                                <label>Email Address</label>
                                <input class="form-control" placeholder="Enter Email Address">
                            </div>
                            <div class="form-group mb-4">
                                <label>Password</label>
                                <input type="password" placeholder="Enter Password" class="form-control">
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block">LOGIN</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <br>
            <div class="login-link">
                    <div>
                        Dont have an Account? <a href="register.html">Sign Up</a>
                    </div>
                    
                    <div>
                        <p><a href="forgotPassword.html">Forgot Password?</a></p>
                    </div>
                </div>
        </div>
    </div> -->


    <div class="flex">
        <div class="welcome flex-child">
            <div class="relative">
                <div class="welcome-text">
                    <h1>Welcome Back</h1>
                    <p>Login to see your exquisite offers</p>
                </div>

                <br>
                <form>
                    <div class="form-group mb-4">
                        <label>Email Address</label>
                        <input class="form-control" id="login-email" placeholder="Enter Email Address">
                    </div>
                    <div class="form-group mb-4">
                        <label>Password</label>
                        <input type="password" login="password" placeholder="Enter Password" class="form-control">
                    </div>
                    <br>
                    <div>
                        <button class="btn btn-primary btn-block">LOGIN</button>
                    </div>
                </form>
                <br>
                <div class="login-link">
                    <div>
                        Dont have an Account? <a href="register.html">Sign Up</a>
                    </div>

                    <div>
                        <p><a href="forgotPassword.html">Forgot Password?</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-field flex-child">
            <div class="logo">
                <img src="../img/logo-primaryText.png" class="img-fluid" alt="website-logo">
            </div>

        </div>
    </div>

</body>

</html>