<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fill Belle</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <!-- <div class="background">
        <div class="login-field">
            <div class="login-info">
                <div class="logo">
                    <img src="../img/logo-primary.png" class="img-fluid" alt="website-logo">
                </div>
                <br>
                <div class="login-form">
                    <div class="text-center">
                        <h5 class="welcome-text">Hi Foodie</h5>
                        <p class="login-text">Sign up to view ur exquisite meal you cant resist</p>
                    </div>
                    <div>
                        <form>
                            <div class="form-group mb-4">
                                <label>Email Address</label>
                                <input class="form-control" placeholder="Enter Email Address">
                            </div>
                            <div class="form-group mb-4">
                                <label>Password</label>
                                <input type="password" placeholder="Enter New Password" class="form-control">
                            </div>
                            <div class="form-group mb-4">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" placeholder="Re-type New Password">
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block">REGISTER</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <br>
            <div class="login-link">
                    <div>
                        Have an Account? <a href="login.html">Sign In</a>
                    </div>
                    
                </div>
        </div>
    </div> -->

    <div>
        <div class="flex">
            <div class="welcome flex-child">
                <div class="relative">
                    <div class="welcome-text">
                        <h1>Need some Food?</h1>
                        <p>Sign up to see your exquisite offers</p>
                    </div>

                    <form>
                        <div class="form-group mb-4">
                            <label>Email Address</label>
                            <input class="form-control" id="registerEmail" placeholder="Enter Email Address">
                        </div>
                        <div class="form-group mb-4">
                            <label>Password</label>
                            <input type="password" id="registerPassword"placeholder="Enter Password" class="form-control">
                        </div>
                        <div class="form-group mb-4">
                            <label>Confirm Password</label>
                            <input type="password" id="confirmPassword" class="form-control" placeholder="Re-type New Password">
                        </div>
                        <br>
                        <div>
                            <button class="btn btn-primary btn-block" onclick="signButton()">SIGN IN</button>
                        </div>
                    </form>
                    <br>
                    <div class="login-link">
                        <div>
                            Have an Account? <a href="login.html">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="login-field flex-child">
                <div class="logo">
                    <img src="../img/logo-primaryText.png" class="img-fluid" alt="website-logo">
                </div>

            </div>
        </div>
    </div>


    <script>
            var email = document.getElementById('registerEmail');
            var password = document.getElementById('registerPassword');
            var confirmPassword = document.getElementById('confirmPassword');

        function checkPassword(){
            window.event.preventDefault();
            if(password.value === "" || password.value === null){
                alert("Password field is empty");
                return false;
            };

            if(password.value !== confirmPassword.value){
                alert("Password not the same");
                return false;
            }

            return true;
        }
        

        function signButton() { 
            // fetch('https://google.com/register', {
            //     method: 'POST',
            //     body: JSON.stringify({
            //         email: email.value,
            //         password: password.value
            //     }),
            //     headers: new Headers({
            //         'Content-Type': 'application/json'
            //     })
            // }).then((value) => value.json())
            // .then((data) => console.log(data))
            // .catch((err) => console.log(err))
    
            if(checkPassword()){
                localStorage.setItem('email', email.value);
                localStorage.setItem('password', password.value);
                window.open("./homepage.html", _self);
            }
        }
    </script>
</body>

</html>